DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
DB_PORT=5432
DB_PORT_CONTAINER=5432
DB_HOST=localhost

WEB_PORT_HOST=8000
WEB_PORT_CONTAINER=8000

REDIS_PORT_HOST=6380
REDIS_PORT_CONTAINER=6379
REDIS_CONTAINER_NAME=redis
